# cordova-plugin-ImagePicker

./: .gitignore  README.md  package.json  plugin.xml
doc/pt/: README.md
example/: index.html
example/cordova/ImagePickerDemo/: README.md
example/js/: index.html
hooks/after_plugin_install/: hook-add-r-import.js
hooks/after_prepare/: 010-update-android-manifest.js
hooks/before_plugin_install/: hook-add-r-import.js
src/android/: GApp.java  GlideImageLoader.java  ImagePicker.java  ImagePickerMain.java  ImagesPicker.java  PicassoImageLoader.java  imagepicker.gradle
src/android/imageloader/: GlideImageLoader.java  PicassoImageLoader.java
src/android/module/: GlideImageLoader.java  ImageDataSource.java  ImagePicker.java  ImagePickerMain.java  ImagePickerProvider.java
src/android/module/adapter/: ImageFolderAdapter.java  ImageGridAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
src/android/module/bean/: ImageItem.java
src/android/module/compresshelper/: CompressHelper.java
src/android/module/loader/: ImageLoader.java
src/android/module/ui/: ImageBaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java
src/android/module/util/: InnerToaster.java  NavigationBarChangeListener.java  ProviderUtil.java  Utils.java
src/android/module/view/: CropImageView.java  FolderPopUpWindow.java  SuperCheckBox.java
src/android/res/anim/: top_in.xml
src/android/res/drawable/: folder_list_divider.xml  ic_cover_shade.xml  radio_item_checked.xml
src/android/res/layout/: activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  adapter_camera_item.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml  include_top_bar.xml  ip_dialog_loading.xml  pop_folder.xml
src/android/res/values/: attrs.xml  multi_image_chooser_colors.xml  multi_image_chooser_strings.xml
src/android/res/values-en/: multi_image_chooser_strings.xml  strings.xml
src/android/res/values-pt/: multi_image_chooser_strings.xml  strings.xml
src/ios/: ImagePickerMain.h  ImagePickerMain.m  UIImage+Luban_iOS_Extension_h.h  UIImage+Luban_iOS_Extension_h.m
src/ios/libs/: TZAssetCell.m  (+11 more)
www/: ImagePicker.js
(+30 files in other folders)
